[00:00.25] 深夜東京の6畳半夢を見てた
[00:04.61] Ah 灯りの灯らない蛍光灯
[00:07.74] 明日には消えてる電脳城に
[00:10.97] 開幕戦打ち上げて
[00:13.16] いなくなんないよね
[00:15.15] ここには誰もいない
[00:17.10] ここには誰もいないから
[00:38.16] Ah ここに救いはないよ
[00:41.00] 早く行っておいで
[00:43.70] 難しい話はやめよう
[00:45.66] とりあえず上がって酒でも飲んでさ
[00:49.78] いつも誰にでも いうことを
[00:54.77] 繰り返してる
[00:57.02] 完璧な演出と 完璧な人生を
[01:01.52] 幼少期の面影は 誰も知らないんだ
[01:07.17] 誰もがマイノリティな タイムトラベラー
[01:11.26] ほら真夜中はすぐそこさ
[01:15.54] 深夜東京の6畳半夢を見てた
[01:20.46] Ah 灯りの灯らない蛍光灯
[01:23.61] 明日には消えてる電脳城に
[01:25.96] 開幕戦打ち上げて
[01:27.78] いなくなんないよね
[01:30.36] ここには誰もいない
[01:32.75] ここには誰もいない Ah
[01:35.53] 明日世界は終わるんだって
[01:37.64] 昨日は寝れなくて
[01:39.70] 小さな記憶の箱は
[01:42.18] 夜の海に浮かんでいる
[01:44.44] 僕らを描いたあの絵の中に
[01:46.99] 吸い込まれるように
[01:49.53] 終末旅行を楽しもう
[01:51.88] どうせ全部今日で終わりなんだから
[01:59.51] 深夜東京の6畳半夢を見てた
[02:05.06] Ah 灯りの灯らない蛍光灯
[02:08.15] 明日には消えてる電脳城に
[02:10.56] 開幕戦打ち上げて
[02:12.62] いなくなんないよね
[02:14.85] ここには誰もいない
[02:17.53] ここには誰もいない
[02:19.42] 深夜東京の6畳半夢を見てた
[02:23.94] Ah 灯りの灯らない蛍光灯
[02:26.70] 明日には消えてる電脳城に
[02:29.20] 開幕戦打ち上げて
[02:31.61] いなくなんないよね
[02:33.72] ここには誰もいない
[02:36.13] ここには誰もいないから